<component name="ArtifactManager">
  <artifact type="war" name="expressPick:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="expressPick.war">
      <element id="artifact" artifact-name="expressPick:war exploded" />
    </root>
  </artifact>
</component>